<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.components.findPathes.PathsController">
   <content>
      <AnchorPane>
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="125.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="10.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="70.0" minWidth="25.0" prefWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="151.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="151.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="183.66668701171875" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="183.66668701171875" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="26.3333740234375" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" styleClass="lblHeader" text="Chose two targets to find a path between them" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Yu Gothic Regular" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkBoxDependsOn" mnemonicParsing="false" onAction="#checkBoxDependsOnChosen" text="Depends On" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxRequiredFor" mnemonicParsing="false" onAction="#checkBoxRequiredForChosen" text="Required For" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonFindPathClicked" prefHeight="25.0" prefWidth="121.0" text="Find Path" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="20.0" right="30.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="comboBoxFrom" prefHeight="31.0" prefWidth="135.0" promptText="From" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <ComboBox fx:id="comboBoxTo" prefHeight="25.0" prefWidth="135.0" promptText="To" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Label id="lblTitle" text="Find Path" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label styleClass="lblHeader" text="Select Path Relation:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                  <Label id="lblMsg" fx:id="labelMessage" alignment="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8">
                     <font>
                        <Font name="Yu Gothic Regular" size="14.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vboxPath" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
   <stylesheets>
      <URL value="@../app/actions.css" />
      <URL value="@../app/app.css" />
   </stylesheets>
</ScrollPane>
